<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
   
  </head>
  <body>
        
       <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="game.css"/>
    </head>
    <body>
    <div class ="container">
    <div id="game" class="justify-center" flex-column">
        <h2 id="question">What is the answer to this question?</h2>
        
      
      <div  class="choice-container">
         <p class="choice prefix">A</p>
         <p class="choice-text">Choice 1</p>
          
    </div>
     
      <div  class="choice-container">
         <p class="choice prefix">B</p>
         <p class="choice-text">Choice2</p>
  </body>

        </div> 
      <div  class="choice-container">
         <p class="choice prefix">C</p>
         <p class="choice-text">Choice3</p>
</html>

        </div> 
      <div  class="choice-container">
         <p class="choice prefix">D</p>
         <p class="choice-text">Choice 4</p>

.choice-container {
display:flex;
margin-bottom:0.5rem;
width:100%;
font-size:1.8rem;
border:0.1rem solid rgb (86,165,235,0.25);
background-color:white;
}
